<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navigation 2</title>
</head>
<style>
*{box-sizing: border-box;}
body{
    margin:0;
    padding:0;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color:#0e0d6b;
    text-align: center;
    line-height: 50px;
}

li{
    display: inline-block;
}
    
a{
    text-decoration: none;
}
li a{
    color: white;
    display: inline-block;
    padding: 5px 80px;
}
.dropdown-content a{
    display: block;
    padding-top:2px;
    padding-bottom:2px;
    padding-left: 15px;
    padding-right: 15px;
    background-color:lightgray;
    color: black;
    line-height:30px;
}
.dropdown:hover .dropdown-content{
    display: block;
}
.dropdown-content{
    position: absolute;
    z-index: 1;
    display: none;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
}
.dropdown-content a:hover{
    background-color:gray;
}
li a:hover{
    background-color:lightgray;
}
.dropdown:hover .dropbox{
    background-color:lightgrey;
    color:black;
}
@media(max-width:760px){
    li {
    display:block;
    }
    li a{
    display:block;
    }
    .dropdown-content{
    width: 100%;
    }
}

</style>
<body>
        <ul>
            <li class="bar"><a href="Home">Home</a></li>
            <li class="bar"><a href="About">About</a></li>
            <li class="dropdown">
                <a class="dropbox">Services</a>
                <div class="dropdown-content">
                    <a href="Home">Graphic Design</a>
                    <a href="Home">Web-Development</a>
                    <a href="Home">Digital-Marketing</a>
                </div>
            </li>
            <li class="bar"><a href="Contact">Contact</a></li>
        </ul>
</body>

</html>